<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Serive | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="./StyleSheets/style.css">
    <link rel="stylesheet" media = "screen and (max-width: 1170px)"href="./StyleSheets/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="./index.html">
                <img src="./images/logo.png" alt="MyOnlineMeal.com">
            </a>
        </div>
        <ul>
            <li class="item"><a href="#home">HOME</a></li>
            <li class="item"><a href="#services-container">SERVICES</a></li>
            <li class="item"><a href="#client-section">CLIENTS</a></li>
            <li class="item"><a href="#contact">CONTACT US</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem, ipsum dolor sit amet sicing uatur, rehende Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box center">
                <img src="./images/ServicesBox1.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda error labore perspiciatis.
                    Commodi, veniam saepe accusantium excepturi et ex error dolorum blanditiis qui?</p>
            </div>
            <div class="box center">
                <img src="./images/ServicesBox2.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda error labore perspiciatis.
                    Commodi, veniam saepe accusantium excepturi et ex error dolorum blanditiis qui?</p>
            </div>
            <div class="box center">
                <img src="./images/ServicesBox3.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda error labore perspiciatis.
                    Commodi, veniam saepe accusantium excepturi et ex error dolorum blanditiis qui?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://www.google.co.in/" target="_blank"><img src="./images/client1logo.png" alt="Google"></a>
            </div>
            <div class="client-item">
                <a href="https://telegram.org/" target="_blank"><img src="./images/client2logo.png" alt="Telegram"></a>
            </div>
            <div class="client-item">
                <a href="http://bitcoin.com" target="_blank"><img src="./images/client3logo.png" alt="Bitcoin"></a>
            </div>
            <div class="client-item">
                <a href="http://instagram.com" target="_blank"><img src="./images/client4logo.png" alt="Instagram"></a>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="no-action.php">
                <div class="form-group">
                    <label for="Name">Name: </label>
                    <input type="text" name="Name" id="Name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email: </label>
                    <input type="text" name="Email" id="Email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone Number: </label>
                    <input type="text" name="Phone" id="Phone" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All Rights Reserved!
        </div>
    </footer>
</body>

</html>